# Resources required by the sample browser and most samples.
[Essential]
Zip=../media2/DebugPack.zip
Zip=../media2/CornellBox.zip
#Zip=Contents/Resources/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../media2/2.0/scripts/Compositors
FileSystem=../media2/models
FileSystem=../media2/textures
FileSystem=../media2/textures/Cubemaps

# old resources and some materials ported to the ogre2 pipeline.
FileSystem=../media2/taesoo
FileSystem=../media/materials/textures
FileSystem=../media/fonts

# v1 meshes (make sure this folders do not contain v1 material scripts)
FileSystem=../media/models
FileSystem=../media/magic_builder/house
FileSystem=../media/complex_meshes/BG1
FileSystem=../media12/Civilian3
FileSystem=../media12/businessPeople
FileSystem=../media12/luke
FileSystem=../media12/mixamo

[General]
FileSystem=../media2/2.0/scripts/materials/Common
FileSystem=../media2/2.0/scripts/materials/Common/Any
FileSystem=../media2/2.0/scripts/materials/Common/GLSL
FileSystem=../media2/2.0/scripts/materials/Common/GLSLES
FileSystem=../media2/2.0/scripts/materials/Common/HLSL
FileSystem=../media2/2.0/scripts/materials/Common/Metal
FileSystem=../media2/Hlms/Common/Any
FileSystem=../media2/Hlms/Common/GLSL
FileSystem=../media2/Hlms/Common/HLSL
FileSystem=../media2/Hlms/Common/Metal
FileSystem=../media2/Compute/Algorithms/IBL
FileSystem=../media2/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=../media2
