# Resources required by the sample browser and most samples.
[Essential]
Zip=Contents/Resources/DebugPack.zip
Zip=Contents/Resources/CornellBox.zip
#Zip=Contents/Resources/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Contents/Resources/2.0/scripts/Compositors
FileSystem=Contents/Resources/models
FileSystem=Contents/Resources/textures
FileSystem=Contents/Resources/textures/Cubemaps

[General]
FileSystem=Contents/Resources/2.0/scripts/materials/Common
FileSystem=Contents/Resources/2.0/scripts/materials/Common/Any
FileSystem=Contents/Resources/2.0/scripts/materials/Common/GLSL
FileSystem=Contents/Resources/2.0/scripts/materials/Common/HLSL
FileSystem=Contents/Resources/2.0/scripts/materials/Common/Metal
FileSystem=Contents/Resources/Hlms/Common/Any
FileSystem=Contents/Resources/Hlms/Common/GLSL
FileSystem=Contents/Resources/Hlms/Common/HLSL
FileSystem=Contents/Resources/Hlms/Common/Metal
FileSystem=Contents/Resources/Compute/Algorithms/IBL
FileSystem=Contents/Resources/Compute/Tools/Any
FileSystem=Contents/Resources/Compute/Tools/GLSL
FileSystem=Contents/Resources/Compute/Tools/HLSL
FileSystem=Contents/Resources/Compute/Tools/Metal
FileSystem=Contents/Resources/Compute/Tools

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=Contents/Resources
