# Defines plugins to load

# Define plugin folder
PluginFolder=/opt/homebrew/lib/ogre-3/Debug/

# Define plugins
 PluginOptional=RenderSystem_Metal.4.0.dylib
# PluginOptional=RenderSystem_Direct3D11
# PluginOptional=RenderSystem_GL3Plus
# PluginOptional=RenderSystem_GLES
# PluginOptional=RenderSystem_GLES2
# If you add another RenderSystem make sure Vulkan is the last one or you might encounter issues on nVidia cards.
# PluginOptional=RenderSystem_Vulkan
 Plugin=Plugin_ParticleFX.4.0.dylib
